"use strict";

/* Типы данных */

/* Обязательно знать:
1. Специальные числовые значения у чисел
2. Различия null от undefined
3. Различия Int от BigInt
4. Массив не отдельнный тип, это отдельный вид объекта
 */


/* 
Простые типы:
1. Числа (1, 2, 3... max 2 в 253 степени + Infinity&NaN)
2. Строки ("имя", "название")
3. Логический тип (true/false)
4. null (чего-то просто не существует)
5. undefined (что-то существует, но значения у него нет)
6. Symbol
7. Bigint  

Объекты есть:
1.Спец.объекты: 
    - Массивы
    - Функции function
    - Объекты Даты
    - Регулярные выражения
    - Ошибки

2. Обычные объекты.
*/

/* Числа */

let number = 4.5;/* Можем присвоить целое и дробное число, для дробных чисел пользуемся ТОЧКОЙ. */

console.log(4/0); /* Infinity - специальное числовое значение (бесконечность) */
console.log(-4/0); /* -Infinity */
console.log("string" * 9); /* NaN - Not a Number, не число */

/* Числа END */

/* Строки */

const person = "Alex"; /* Можно писать любой набор данных , главное использововать однотипные кавычки из 3-ёх */
let persNum = "5";

/* Строки END */

/* Логичский тип */

const boolt = "true"; /* Правда */
const boolf = "false"; /* Ложь */

/* Логичский тип END*/

/* null */
   /*  console.log(something);  *//* Можно получить null либо ошибку ReferenceEror, так как такой переменной не существует.*/
/* null END */

/* undefined */
    let und;
    alert(und); /* Переменная есть но значения нет, это и есть undefined */
/* undefined END */

/* Symbol и BigInt редко встречаються на практике по этому вернёмся к ним позже */

/* Объекты */
    const obj = {
        /* Данные в объекте - называют свойствами объекта и пишется так
        ключ : значение
        */
        /* Какия либо действия в объекте это методы */
        name: "Alex",
        age: "25",
        isMarried: false
    }

    /* console.log(obj.name); */
    console.log(obj["name"]); /* 2 вида обращения, но рекомендуеться пользоваться точкой */

    /* Объект - массив */
    /* 
    1.В массиве хранятся только значения
    2.Данные идут строго по порядку
    3.Массив это частный случай обьекта, ключи заданы по умолчанию, за ключ считаеться порядковый номер,
    который начинаеться с 0 и дальше по порядку.
    
    */
        let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', {}, []];
        console.log(arr[1]);
    /* Объект- массив END */
/* Объекты END*/