"use strict";

/* Методы и свойства строк и чисел */

/* СВОЙСТВА ДЛЯ СТРОК - .length */
const str = "teSt";
const arr = [1, 2, 4];

console.log(arr.length); /* СВОЙСТВО длины строки,кол-ва элементов в масиве */

/* МЕТОДЫ ДЛЯ СТРОК - пишутся как и функции .toUpperCase() */

console.log(str.toUpperCase()); /* Никак не влияет на значение переменной str, с помощью метода создаёться новое значение */
console.log(str.toLowerCase()); 
console.log(str); /* Проверка */


const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); /* Показывает с какого индекса(позиции) начинаеться искомое значение, если результат -1 , то это значит что ничего не найдено (это поиск подстроки) */

const logg = "Hello World";
console.log(logg.slice(6,11)); /* Метод вырезания из строки, 2 аргумента (начальная позиция, конечная позиция(не включая)), либо указываеться 1 аргумент(начальная позиция) и будет вырезаться с начальной до самого конца строки */
console.log(logg.substring(6,11)); /* Тоже самое что и выше, только не поддерживает отрицательные значения */
console.log(logg.substr(6,11)); /* Тоже самое что и выше, только вместо конечной позиции вводиться длина вырезания строки */



/* МЕТОДЫ ДЛЯ ЧИСЕЛ */

const test = "12.2px";
console.log(parseInt(test));/* может вытащить число из строки и привести к другой системе счисления */
console.log(parseFloat(test));


alert();