"use strict";
/* Простое общение с пользователем */

/*
 Обязательно знать:
1. prompt("Вам есть 18?", "") нужно указывать 2 поле с текстом либо пустым, для поддержки IE
2. Вся информация полученная от пользователя приходит к нам в виде строк.
3. Проверять какой тип данных у нас приходит можно с помощью typeof().
4. Так же можно переводить данные из строк в числа с помощью динамической типизации.
5. document.write заменяет всё что было на странице своим содержимым, им обычно не пользуються на реальных проектах
6. typeof(null) - object это официально признаная ошибка JS.
*/

/*alert("Hello");  Выводит модальное окно с помещённым внутри текстом */

/*const result = confirm("Are you here?");  Выводит такое же модальное окно с вопросом, ответ на который помещаеться в переменную 
console.log(result); проверяем ответ на вопрос
*/

/* const answer = prompt("Вам есть 18?", "18"); /* выводит модальное окно с инпутом для ввода данных
console.log(answer); */

const answers = [];

answers[0] = prompt('Как ваше имя?', '');
answers[1] = prompt('Сколько вам лет?', '');
answers[2] = prompt('Вы женаты?', '');

document.write(answers);