"use strict";
/* Операторы в JS */

/* Конкатинация + Динамическая типизация(которую затронем позже) */
console.log('arr' + "- object"); /* сложение строк называеться - конкатинацией */
/*console.log(4 + + "- object");  Выдаст ошибку, так как слова в строке перевести в числа  невозможно */
console.log( 4 + +"5"); /* С помощью динамической типизации возможно из строки сделать число (если в ней цифры) */


/* Инкремент и дикремент (префикс и постфикс) */
let incr = 10,
    decr = 10;

/*incr++;  Постфиксный Инкремент - увелечение значения переменной на единицу  */
/*decr--;  Постфиксный Декремент - уменьшение значения переменной на единицу */

/*console.log(incr++);  Проверка */
/*console.log(decr--);Постфикс сначало возвращает старое значение, потом даёт или отнимает единицу */

++incr; /* Префиксный Инкремент - увелечение значения переменной на единицу */
--decr; /* Префиксный Декремент - уменьшение значения переменной на единицу */
/* Префикс сначало даёт или отнимает единицу а потом возвращает значение */

console.log(5%2); /* остаток от деления */

/*
Знаки равно:

= - Присваивание
== - Равно
=== - Строгое равно

логические:
!= - не равно
!== - строгое не равно
*/

console.log(2*4 == '8'); /* Не строгое равно может приводить к одному типу что может привести к ошибке */

/* 
Логические операторы:
! - отрицание (меняет значение на обратное)
&& - и (если все варианты правдивые тогда условия сработают)
|| - или (если хотя бы одно из условий правдивы тогда условие сработает)
*/

const isChecked = true,
      isClose   = false;

console.log(isChecked && isClose);
console.log(isChecked || isClose);